# tooms

./: .gitignore  Program.cs  README.md  appsettings.json  tooms.csproj  tooms.http  tooms.sln
Handlers/: WebSocketConnections.cs  WebSocketHandler.cs
Migrations/: 20241017091957_init.Designer.cs  20241017091957_init.cs  20241018154819_init.Designer.cs  20241018154819_init.cs  ApplicationDBContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ConversationService.cs  MessageService.cs  UserService.cs
controllers/: AuthController.cs  ContactController.cs  ConversationController.cs  MessageController.cs  UserController.cs  WsController.cs
data/: ApplicationDBContext.cs
dtos/contact/: ContactAddDto.cs  ContactDto.cs
dtos/conversation/: ConversationCreateDto.cs  ConversationDto.cs
dtos/message/: MessageConversationDto.cs  MessageCreateDto.cs  MessageDto.cs  MessageUpdateDto.cs
dtos/user/: UserConversationDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
mappers/: ContactMapper.cs  ConversationMapper.cs  MessageMappers.cs  UserMappers.cs
models/: Contact.cs  Conversation.cs  Message.cs  User.cs  UserConversation.cs
